StylesPath = .styles
; MinAlertLevel = error

Packages = Hugo, proselint, Readability, Joblint, write-good, alex
Vocab = Blog, Companies, Names

SkippedScopes = script, style, pre, figure, blockquote

[content/*.md]
BasedOnStyles = Vale, proselint, Readability, Joblint, write-good, alex
BlockIgnores = (?s) *({< \w+ [^>]* >}.*?{</ ?\w+ >})

alex.Condescending = warning
alex.Gendered = suggestion
alex.ProfanityMaybe = warning
alex.ProfanityUnlikely = suggestion
Joblint.Gendered = OFF
proselint.Annotations = OFF
Readability.AutomatedReadability = suggestion
Readability.ColemanLiau = suggestion
Readability.FleschKincaid = suggestion
Readability.FleschReadingEase = suggestion
Readability.GunningFog = suggestion
Readability.LIX = suggestion
Readability.SMOG = suggestion
Vale.Spelling = warning
write-good.E-Prime = OFF
write-good.Passive = error
