start.shape: oval
waldoKey: waldo.key
table: {
  style.stroke-dash: 2
  isKeySet: is key set? {shape: diamond}
  isMetatableSet: is metatable set? {shape: diamond}
  metatable: metatable "magic" {
    isIndexSet: is __index set? {shape: diamond}
    typeIndex: type(__index) {shape: diamond}
    indexFn: __index(tbl,key)

    isIndexSet -> typeIndex: yes
    typeIndex -> indexFn: function
  }

  isKeySet -> _.value: yes
  isKeySet -> isMetatableSet: no
  isMetatableSet -> _.nil: no
  isMetatableSet -> metatable.isIndexSet: yes
  metatable.typeIndex -> isKeySet: table
}
value.shape: parallelogram
nil.shape: parallelogram
end.shape: oval

start -> waldoKey
waldoKey -> table.isKeySet

table.metatable.isIndexSet -> nil: no
table.metatable.indexFn -> value

value -> end
nil -> end
