{
  "Admonition": {
    "scope": "markdown",
    "prefix": "adm",
    "body": [
      "{{< admonition ${1|note,abstract,info,tip,success,question,warning,failure,danger,bug,example,quote,edit|} \"${2:title}\" >}}",
      "${3:content}",
      "{{< /admonition >}}"
    ],
    "description": "adds a generic admonition"
  },
  "Diagram": {
    "scope": "markdown",
    "prefix": "diag",
    "body": [
      "{{< diagram \"${1:filename}\" >}}",
    ],
    "description": "a wrapped image within a div for better positioning. Embeds SVG diagrams instead of using an img tag"
  },
  "Figure": {
    "scope": "markdown",
    "prefix": "fig",
    "body": [
      "{{< figure \"$1\" >}}",
      "$2",
      "{{< /figure >}}"
    ],
    "description": "adds a figure shortcode"
  },
  "Source": {
    "scope": "markdown",
    "prefix": "src",
    "body": [
      "{{< source \"${1:filename}\" \"${2:lang}\" \"${3:options}\" >}}",
    ],
    "description": "embeds a source code file"
  }
}